.about {
  width: 100%;
  display: flex;
  // grid-template-columns: 1fr 1fr;
  // grid-gap: 50px;
  flex-direction: row;
  justify-content: space-between;
  // margin: 20px;
  // padding: 20px;
  }

.content {
  margin-top: 20px;
  font-size: 16px;
  width: 100%;
  margin-left: none;
  padding: 40px;

}

.workshop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  // margin-bottom: 100px;
  width: 100%;
  padding: 20px;
}

@media (min-width: 100px) and (max-width: 991px) {
  .about {
    display: flex;
    flex-direction: column;
  }

}


